public class ArrayMethods { 
  
    //fuctions to reverse an array and stores it
    static void reverse(int a[], int b) 
    { 
        int[] a = new int[n]; 
        int b = n; 
        for (int i = 0; i < n; i++) { 
            a[j - 1] = a[i]; 
            b = b - 1; 
        } 
  
        //prints a reversed array
        System.out.println("Reversed array is: \n"); 
        for (int c = 0; c < n; c++) { 
            System.out.println(([c]); 
        } 
    } 
    for (int index = 0; index < LIMIT; index++)
         list[index] = index * MULTIPLE;
      
      list[5] = 999;  // change one array value
      
      for (int index = 0; index < LIMIT; index++)
         System.out.print (list[index] + "  ");
      
      System.out.println (); 
      {
    public static void main(String[] args) 
    { 
        int [] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; 
        reverse(arr, arr.length); {
    } 
    if (arr[0] > arr[1])   
  { 
      largest = arr[0]; 
      smallest = arr[1]; 
  }   
  else
  { 
      largestvalue = arr[1]; 
      smallestvalue = arr[0]; 
  }     
  
  for (i = 2; i<n; i++) 
  { 
    if (arr[i] >  largestvalue)       
      largestvalue = arr[i]; 
    
    else if (arr[i] <  smallestcalue)       
      smallestvalue = arr[i]; 
  } 
    
  return value;
    }
    }
}
